Client/Views/KeywordsWindow.xaml

<Window x:Class="Client.Views.KeywordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="KeywordsWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        
        <!-- Menu-->
        <Border Grid.Row="0"  >
                <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ToolTip="Schlagwort hinzufügen" Command="{Binding AddKeywordCommand}" >
                        <Image x:Name="IaddDos" Height="20" Width="20" Source="/Style/pic/Icons/list-add.png"/>
                    </Button>
                <Button Grid.Column="1" ToolTip="Schlagwort löschen"  Command="{Binding DeleteKeywordCommand}">
                        <Image x:Name="IdeleteDos" Height="20" Width="20" Source="/Style/pic/Icons/edit-delete.png"/>
                    </Button>
                </Grid>
            </Border>

        <!-- List View-->
        <Border Margin="0" Grid.Row="1"  >
            <ListView Name="ListViewKeywords" ItemsSource="{Binding Keywords}" SelectedItem="{Binding SelectedKeyword}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 0, 0, 20">
                        <TextBlock FontWeight="UltraBold" Text="Titel und Nummer" />
                        <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" / " />
                            <TextBlock Text="{Binding Value}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
            </Border>
    </Grid>
</Window>
