Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewContainer="clr-namespace:Client.Container"
		mc:Ignorable="d"
        Title="DocManager" Height="695" Width="1203"  Icon="/Style/pic/Document2.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Documents-->
        <!-- Menu Documents-->
        <Border Margin="0" Grid.Row="0" Grid.Column="1" >
            <Grid>
                <Button Margin="10,1,832,-1" ToolTip="Dokument hinzufügen" Command="{Binding AddDocumentCommand}">
                    <Image x:Name="IaddDoc" Height="20" Width="20" Source="/Style/pic/Icons/archive-insert.png" />
                </Button>
                <Button Margin="71,1,767,-1" ToolTip="Dokument löschen" Command="{Binding DeleteDocumentCommand}">
                    <Image x:Name="IdeleteDoc" Height="20" Width="20" Source="/Style/pic/Icons/document-close.png"/>
                </Button>
                <Button Content="Schlagworte" Height="36" VerticalAlignment="Bottom" Margin="755,0,10,-1" ToolTip="Dokument bearbeiten" Command="{Binding OpenKwViewCommand}" />
            </Grid>
        </Border>
        <!-- View Documents-->
        <Border Margin="0" Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Label Content="Dokumente" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="88" />
                <ComboBox Text="Sortierung"   HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="3.514,0.091" />
                <ListView x:Name="DocumentList" ItemsSource="{Binding SelectedDossier.Docs}" SelectedItem="{Binding SelectedDocument}" HorizontalAlignment="Left" Height="320" Margin="10,51,0,0"  VerticalAlignment="Top" Width="878" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0, 0, 0, 20">
                                <TextBlock FontWeight="UltraBold" Text="Titel und Nummer" />
                                <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding Filename}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="UltraBold" Text="Erstelldatum " />
                                    <TextBlock Text="{Binding CreationDate}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <!-- Details Docs-->
        <Border Margin="0" Grid.Row="2" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="UltraBold" Content="Details zu ausgewähltem Dokument" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.511,0.564" Margin="10,0,0,0"/>
                <Button Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" ToolTip="Bearbeitung an dem Dokument speichern"  Width="50" Margin="539,0,10,0">
                    <Image Height="20" Width="20" Source="/Client;component/Style/pic/Icons/document-edit.png"/>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding SelectedDocument.Nr}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="{Binding SelectedDocument.Year}"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="Name" />
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedDocument.Name}" TextWrapping="Wrap" RenderTransformOrigin="0.492,-0.773"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedDocument.Comment}" TextWrapping="Wrap"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  Content="Bemerkung"/>
                <!--Keywords-->
                <ListView x:Name="DocKeywordList" ItemsSource="{Binding SelectedDocument.Keywords}" SelectedItem="{Binding SelectedKeyword}" HorizontalAlignment="Left" Height="320" Margin="10,51,0,0"  VerticalAlignment="Top" Width="878" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0, 0, 0, 20">
                                <TextBlock FontWeight="UltraBold" Text="Titel und Nummer" />
                                <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>

            </Grid>
        </Border>


        <!-- Dossiers-->
        <!-- Menu Dossiers-->
        <Border Margin="0" Grid.Row="0" Grid.Column="0" >
            <Grid Width="145">
                <Button Margin="-34,0,129,0" ToolTip="Akte hinzufügen" Width="50">
                    <Image x:Name="IaddDos" Height="20" Width="20" Source="/Style/pic/Icons/folder-new.png"/>
                </Button>
                <Button Margin="21,0,74,0" ToolTip="Akte löschen"  Width="50" Command="{Binding DeleteDossierCommand}">
                    <Image x:Name="IdeleteDos" Height="20" Width="20" Source="/Style/pic/Icons/edit-delete.png"/>
                </Button>
            </Grid>
        </Border>
        <!-- View Dossiers-->
        <Border  Margin="0" Grid.Row="1" Grid.Column="0" >
            <Grid>
                <Label x:Name="lblAkten" Content="Akten" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.511,0.564" />
                <ComboBox Text="Sortierung" x:Name="cBDosSorting" HorizontalAlignment="Left" Margin="151,14,0,0" VerticalAlignment="Top" Width="120"/>
                <ListView x:Name="LbDossiers" ItemsSource="{Binding Dossiers}" SelectedItem="{Binding SelectedDossier}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="329" Margin="10,41,0,0"  Width="261" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0, 0, 0, 20">
                                <TextBlock FontWeight="UltraBold" Text="Titel und Nummer" />
                                <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding Nr}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="UltraBold" Text="Erstelldatum " />
                                    <TextBlock Text="{Binding CreationDate}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <!-- Details Dossier-->
        <Border Margin="0" Grid.Row="2" Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LblDetailsDos" FontWeight="UltraBold" Content="Details zu ausgewählter Akte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.511,0.564" Margin="10,0,0,0"/>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Bearbeotung an der Akte speichern"  Width="50">
                    <Image x:Name="IupdateDos" Height="20" Width="20" Source="/Client;component/Style/pic/Icons/document-edit.png"/>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" x:Name="tBDNo"  TextWrapping="Wrap" Text="{Binding SelectedDossier.Nr}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" x:Name="tBDYear"   TextWrapping="Wrap" Text="{Binding SelectedDossier.Year}"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" x:Name="lblName" Content="Name" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tBName" Text="{Binding SelectedDossier.Name}" TextWrapping="Wrap" RenderTransformOrigin="0.492,-0.773"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBox" Text="{Binding SelectedDossier.Comment}" TextWrapping="Wrap"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" x:Name="label" Content="Bemerkung"/>

            </Grid>
        </Border>

    </Grid>
</Window>
