Client/Views/MainWindow.xaml

<Window x:Class="ZauberlistClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewContainer="clr-namespace:Client.ViewContainer"
		mc:Ignorable="d"
        Title="Zauberlist Aufgabenverwaltung" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
   <!-- <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml" />
                <ResourceDictionary Source="/Style/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->


    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <!--MainToolBar
        <Border Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ToolbarBorderStyle}" BorderThickness="0,0,0,1">
            <ToolBarTray Style="{StaticResource ToolBarTrayStyle}" Height="Auto" IsLocked="True">
                <ToolBar Style="{StaticResource ToolBarStyle}" x:Name="ToolBar" OverflowMode="Never">
                    <Button Style="{StaticResource ToolBarButtonStyle}" x:Name="Import_Button" Command="{Binding ImportTasklistCommand}" 
							HorizontalContentAlignment="Stretch" Height="Auto" ToolTip="Liste Importieren">
                        <Image Style="{StaticResource ImageStyle}" DockPanel.Dock="Left" Height="24" Width="24" Source="../Resources/Images/24x24/arrow_into_24.png" />
                    </Button>
                    <Button Style="{StaticResource ToolBarButtonStyle}" x:Name="Export_Button" Command="{Binding ExportTasklistCommand}" 
							HorizontalContentAlignment="Stretch" Height="Auto" ToolTip="Liste Exportieren">
                        <Image Style="{StaticResource ImageStyle}" DockPanel.Dock="Left" Height="24" Width="24" Source="../Resources/Images/24x24/arrow_from_24.png"/>
                    </Button>
                    <Button Style="{StaticResource ToolBarButtonStyle}"  x:Name="Categories_Button" Command="{Binding ManageAvailableCategoriesCommand}"
							ToolTip="Kategorien verwalten">
                        <Image Style="{StaticResource ImageStyle}" DockPanel.Dock="Left" Height="24" Width="24" Source="../Resources/Images/24x24/tags_24.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>        -->


        <!--MainListArea-->
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" >
            <DockPanel LastChildFill="False">
                <DockPanel MinHeight="400" DockPanel.Dock="Top" LastChildFill="True" VerticalAlignment="Stretch" Margin="0" >
                    <!--MainListToolBar-->
                    <Border Margin="0" DockPanel.Dock="Top"  BorderThickness="0,0,0,1">
                        <ToolBarTray  IsLocked="True">
                            <ToolBar  Name="TreeViewToolBar" OverflowMode="Never" >
                                <Button  HorizontalContentAlignment="Stretch"
								VerticalAlignment="Stretch" ToolTip="Aufgabenliste hinzufügen">
                                    <Image DockPanel.Dock="Left" Height="16" Width="16" />
                                </Button>
                                <Button HorizontalContentAlignment="Stretch"
								VerticalAlignment="Stretch"  ToolTip="Aufgabenliste löschen">
                                    <Image  DockPanel.Dock="Left" Height="16" Width="16"  />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </Border>

                    <!--MainList-->
                    <Border Margin="0" >
                        <ListView  />
                    </Border>
                </DockPanel>
                <Border DockPanel.Dock="Bottom" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Margin="5" Grid.Column="0" Text="Beschreibung" />
                        <TextBox Grid.Row="0" Grid.Column="1"  MaxLength="50"/>
                        <TextBlock Grid.Row="1" Margin="5" Grid.Column="0" Text="Bemerkung" />
                        <TextBox Grid.Row="1" Grid.Column="1"  MaxLines="4" MinLines="4" TextWrapping="Wrap" MaxLength="500" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>

        <!--TaskListArea-->
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" >
            <DockPanel LastChildFill="True" >

                <!--TaskListToolBar-->
                <Border Margin="0" DockPanel.Dock="Top"  BorderThickness="0,0,0,1">
                    <ToolBarTray  IsLocked="True">
                        <ToolBar OverflowMode="Never" >
                            <Button  HorizontalContentAlignment="Stretch"
								VerticalAlignment="Stretch" ToolTip="Dokument hinzufügen">
                                <Image  DockPanel.Dock="Left" Height="16" Width="16"  /> <!-- source -->
                            </Button>
                            <Button  HorizontalContentAlignment="Stretch"
								VerticalAlignment="Stretch" ToolTip="Aufgabe löschen">
                                <Image  DockPanel.Dock="Left" Height="16" Width="16" />
                            </Button>
                            <Separator/>

                            <Button  HorizontalContentAlignment="Stretch"
								VerticalAlignment="Stretch"  ToolTip="Sortieren nach Erstellungsdatum">
                                <Image DockPanel.Dock="Left" Height="16" Width="16"  />
                            </Button>
                            <Button  HorizontalContentAlignment="Stretch"
								VerticalAlignment="Stretch"   ToolTip="Sortieren nach Name">
                                <Image  DockPanel.Dock="Left" Height="16" Width="16"  />
                            </Button>
                            <Button  HorizontalContentAlignment="Stretch"
								VerticalAlignment="Stretch"    ToolTip="Sortieren nach Fälligkeitsdatum">
                                <Image  DockPanel.Dock="Left" Height="16" Width="16"  />
                            </Button>
                            <Button HorizontalContentAlignment="Stretch"
								VerticalAlignment="Stretch"   ToolTip="Sortieren nach Priorität">
                                <Image DockPanel.Dock="Left" Height="16" Width="16" />
                            </Button>
                            <Button HorizontalContentAlignment="Stretch"
								VerticalAlignment="Stretch"  ToolTip="Sortieren nach Wichtigkeit">
                                <Image  DockPanel.Dock="Left" Height="16" Width="16"  />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Border>

                <!--TaskList-->
                <Border Margin="0" >
                    <ListView />
                </Border>
            </DockPanel>
        </Border>

        <!--TaskDetailView-->
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Grid.Column="0" Text="Beschreibung" />
                <TextBox Grid.Row="0" Grid.Column="1"  Text="BindingonDescription"  MaxLength="100"/>
                <TextBlock Grid.Row="1" Margin="5" Grid.Column="0" Text="Bemerkung" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="BindingonDocComment" MaxLines="4" MinLines="4" MaxLength="500" 
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                <TextBlock Grid.Row="2" Margin="5" Grid.Column="0" Text="Erstellungsdatum" />
                <TextBlock Grid.Row="2" Margin="5" Grid.Column="1" Text="BindingonDocCreationDate" />

                <StackPanel Grid.Row="3" Margin="5" Grid.Column="1"/>
                <TextBlock Grid.Row="6" Margin="5" Grid.Column="0" Text="Kategorien" />
                <ListView Grid.Row="6" Grid.Column="1" Margin="5" MinHeight="70" MaxHeight="150"  />
                <Button Margin="5" Grid.Row="7" Grid.Column="1" 
							HorizontalAlignment="Right" ToolTip="Kategorien verwalten">
                    <Image  HorizontalAlignment="Right" Height="24" Width="24"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
